\bibliography{proposal1}
% This file was created with JabRef 2.6.
% Encoding: Cp1252

@article{nassar2007cassava,
  title={Cassava improvement: challenges and impacts},
  author={Nassar, NMA and Ortiz, R},
  journal={The Journal of Agricultural Science},
  volume={145},
  number={2},
  pages={163-171},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{chavez2005variation,
  title={Variation of quality traits in cassava roots evaluated in landraces and improved clones},
  author={Ch{\'a}vez, Alba Luc{\'\i}a and S{\'a}nchez, Teresa and Jaramillo, Gustavo and Bedoya, JMl and Echeverry, J and Bola{\~n}os, EA and Ceballos, Hern{\'a}n and Iglesias, Carlos Ariel},
  journal={Euphytica},
  volume={143},
  number={1-2},
  pages={125--133},
  year={2005},
  publisher={Springer}
}

@article{kawano2003thirty,
  title={Thirty years of cassava breeding for productivity: biological and social factors for success},
  author={Kawano, Kazuo},
  journal={Crop Science},
  volume={43},
  number={4},
  pages={1325--1335},
  year={2003},
  publisher={Crop Science Society of America}
}

@article{ntawuruhunga2007new,
  title={New spread of Cassava Brown Streak Virus Disease and its implications for the movement of cassava germplasm in the east and central African region},
  author={Ntawuruhunga, Pheneas and Legg, James},
  journal={USAID, Crop Crisis Control Project C3P},
  year={2007}
}

@article{hillocks2003cassava,
  title={Cassava brown streak disease: a review of present knowledge and research needs},
  author={Hillocks, RJ and Jennings, DL},
  journal={International Journal of Pest Management},
  volume={49},
  number={3},
  pages={225--234},
  year={2003},
  publisher={Taylor \& Francis}
}

@inproceedings{quinn2011modeling,
  title={Modeling and Monitoring Crop Disease in Developing Countries.},
  author={Quinn, John Alexander and Leyton-Brown, Kevin and Mwebaze, Ernest},
  booktitle={AAAI},
  year={2011}
}

@article{van2003modelling,
  title={Modelling plant disease epidemics},
  author={Van Maanen, A and Xu, X-M},
  journal={European Journal of Plant Pathology},
  volume={109},
  number={7},
  pages={669--682},
  year={2003},
  publisher={Springer}
}

@article{nelson1999applications,
  title={Applications of geographic information systems and geostatistics in plant disease epidemiology and management},
  author={Nelson, Merritt R and Orum, Thomas V and Jaime-Garcia, Ramon and Nadeem, Athar},
  journal={Plant Disease},
  volume={83},
  number={4},
  pages={308--319},
  year={1999},
  publisher={Am Phytopath Society}
}

@inproceedings{chu2005gaussian,
  title={Gaussian processes for ordinal regression},
  author={Chu, Wei and Ghahramani, Zoubin},
  booktitle={Journal of Machine Learning Research},
  pages={1019--1041},
  year={2005}
}

@book{quinlan1993c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, John Ross},
  volume={1},
  year={1993},
  publisher={Morgan kaufmann}
}

@MISC{cass,
  author = {Biosciences for Farming in Africa},
  title = {Cassava},
  month = {june},
  year = {2013},
  url = {http://www.b4fa.org/biosciences-and-agriculture/cassava/}
}

@article{bravo2003early,
  title={Early disease detection in wheat fields using spectral reflectance},
  author={Bravo, Cedric and Moshou, Dimitrios and West, Jonathan and McCartney, Alastair and Ramon, Herman},
  journal={Biosystems Engineering},
  volume={84},
  number={2},
  pages={137--145},
  year={2003},
  publisher={Elsevier}
}

@article{rumpf2010early,
  title={Early detection and classification of plant diseases with Support Vector Machines based on hyperspectral reflectance},
  author={Rumpf, T and Mahlein, A-K and Steiner, U and Oerke, E-C and Dehne, H-W and Pl{\"u}mer, L},
  journal={Computers and Electronics in Agriculture},
  volume={74},
  number={1},
  pages={91--99},
  year={2010},
  publisher={Elsevier}
}

@article{camargo2009image,
  title={Image pattern classification for the identification of disease causing agents in plants},
  author={Camargo, A and Smith, JS},
  journal={Computers and Electronics in Agriculture},
  volume={66},
  number={2},
  pages={121--125},
  year={2009},
  publisher={Elsevier}
}

@article{camargo2009image_1,
  title={An image-processing based algorithm to automatically identify plant disease visual symptoms},
  author={Camargo, A and Smith, JS},
  journal={Biosystems Engineering},
  volume={102},
  number={1},
  pages={9--21},
  year={2009},
  publisher={Elsevier}
  }

@article{orchard1991color,
  title={Color quantization of images},
  author={Orchard, Michael T and Bouman, Charles A},
  journal={Signal Processing, IEEE Transactions on},
  volume={39},
  number={12},
  pages={2677--2690},
  year={1991},
  publisher={IEEE}
}

@inproceedings{comaniciu1997robust,
  title={Robust analysis of feature spaces: color image segmentation},
  author={Comaniciu, Dorin and Meer, Peter},
  booktitle={Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  pages={750--755},
  year={1997},
  organization={IEEE}
}

@article{hoy1997use,
  title={On the use of color imaging in experimental applications},
  author={Hoy, Darrell EP},
  journal={Experimental Techniques},
  volume={21},
  number={4},
  pages={17--19},
  year={1997},
  publisher={Wiley Online Library}
}

@inproceedings{chapron1992new,
  title={A new chromatic edge detector used for color image segmentation},
  author={Chapron, Michel},
  booktitle={Pattern Recognition, 1992. Vol. III. Conference C: Image, Speech and Signal Analysis, Proceedings., 11th IAPR International Conference on},
  pages={311--314},
  year={1992},
  organization={IEEE}
}

@inproceedings{pietikainen1996accurate,
  title={Accurate color discrimination with classification based on feature distributions},
  author={Pietikainen, Matti and Nieminen, Sami and Marszalec, Elzbieta and Ojala, Timo},
  booktitle={Pattern Recognition, 1996., Proceedings of the 13th International Conference on},
  volume={3},
  pages={833--838},
  year={1996},
  organization={IEEE}
}

@article{littmann1997adaptive,
  title={Adaptive color segmentation-a comparison of neural and statistical methods},
  author={Littmann, Enno and Ritter, Helge},
  journal={Neural Networks, IEEE Transactions on},
  volume={8},
  number={1},
  pages={175--185},
  year={1997},
  publisher={IEEE}
}

@inproceedings{kim1996color,
  title={Color image palette construction based on the HSI color system for minimizing the reconstruction error},
  author={Kim, Won-Soon and Park, Rae-Hong},
  booktitle={Image Processing, 1996. Proceedings., International Conference on},
  volume={3},
  pages={1041--1044},
  year={1996},
  organization={IEEE}
}


@inproceedings{tsang1996edge,
  title={Edge detection on object color},
  author={Tsang, Peter Wai-Ming and Tsang, WH},
  booktitle={Image Processing, 1996. Proceedings., International Conference on},
  volume={3},
  pages={1049--1052},
  year={1996},
  organization={IEEE}
}

@article{cheng2001color,
  title={Color image segmentation: advances and prospects},
  author={Cheng, Heng-Da and Jiang, XH and Sun, Ying and Wang, Jingli},
  journal={Pattern recognition},
  volume={34},
  number={12},
  pages={2259--2281},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{tseng1992color,
  title={Color segmentation using perceptual attributes},
  author={Tseng, D-C and Chang, C-H},
  booktitle={Pattern Recognition, 1992. Vol. III. Conference C: Image, Speech and Signal Analysis, Proceedings., 11th IAPR International Conference on},
  pages={228--231},
  year={1992},
  organization={IEEE}
}

@article{sowmya2009colour,
  title={Colour image segmentation using soft computing techniques},
  author={Sowmya, B and Sheelarani, B},
  journal={International Journal of Soft Computing Applications},
  volume={4},
  pages={69--80},
  year={2009}
}

@article{seenivasagam2012survey,
  title={A Survey of Image Segmentation Methods using Conventional and Soft Computing Techniques for Color Images},
  author={Seenivasagam, V and Arumugadevi, S},
  journal={International Journal of Advanced Research in Computer Science and Electronics Engineering (IJARCSEE)},
  volume={1},
  number={6},
  pages={pp--116},
  year={2012}
}


@article{byvatov2003comparison,
  title={Comparison of support vector machine and artificial neural network systems for drug/nondrug classification},
  author={Byvatov, Evgeny and Fechner, Uli and Sadowski, Jens and Schneider, Gisbert},
  journal={Journal of Chemical Information and Computer Sciences},
  volume={43},
  number={6},
  pages={1882--1889},
  year={2003},
  publisher={ACS Publications}
}


@article{chapelle1999support,
  title={Support vector machines for histogram-based image classification},
  author={Chapelle, Olivier and Haffner, Patrick and Vapnik, Vladimir N},
  journal={Neural Networks, IEEE Transactions on},
  volume={10},
  number={5},
  pages={1055--1064},
  year={1999},
  publisher={IEEE}
}

@article{vapnik1998statistical,
  title={Statistical learning theory},
  author={Vapnik, Vladimir N},
  year={1998},
  publisher={Wiley}
}
@article{bartlett1999generalization,
  title={Generalization performance of support vector machines and other pattern classifiers},
  author={Bartlett, Peter and Shawe-Taylor, John},
  journal={Advances in kernel methods: support vector learning},
  pages={43--54},
  year={1999},
  publisher={MIT Press, Cambridge, USA}
}

@article{friedman1997bayesian,
  title={Bayesian network classifiers},
  author={Friedman, Nir and Geiger, Dan and Goldszmidt, Moises},
  journal={Machine learning},
  volume={29},
  number={2-3},
  pages={131--163},
  year={1997},
  publisher={Springer}
}

@article{farid2013hybrid,
  title={Hybrid decision tree and na{\"\i}ve Bayes classifiers for multi-class classification tasks},
  author={Farid, Dewan Md and Zhang, Li and Rahman, Chowdhury Mofizur and Hossain, MA and Strachan, Rebecca},
  journal={Expert Systems with Applications},
  year={2013},
  publisher={Elsevier}
}

@article{chandra2011robust,
  title={Robust approach for estimating probabilities in Na{\"\i}ve--Bayes Classifier for gene expression data},
  author={Chandra, B and Gupta, Manish},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={1293--1298},
  year={2011},
  publisher={Elsevier}
}

@article{franco2001estimation,
  title={Estimation and mapping of forest stand density, volume, and cover type using the< i> k</i>-nearest neighbors method},
  author={Franco-Lopez, Hector and Ek, Alan R and Bauer, Marvin E},
  journal={Remote sensing of Environment},
  volume={77},
  number={3},
  pages={251--274},
  year={2001},
  publisher={Elsevier}
}
