\relax 
\citation{chavez2005variation}
\citation{nassar2007cassava}
\citation{cass}
\citation{ntawuruhunga2007new}
\citation{Mahlein201321}
\citation{Smith2009image}
\citation{meunkaewjinda2008grape}
\citation{camargo2009image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image sample as captured by camera}}{2}}
\newlabel{fig:figure3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assessment of Operator Variability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Image Acquisition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Expert Annotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Confusion Matrix}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Surveyor Score confusion matrix }}{2}}
\newlabel{tbl:CM}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped image}}{2}}
\newlabel{fig:figure4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary image}}{2}}
\newlabel{fig:figure5}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Symptom Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Image Segmentation}{2}}
\citation{kohavi1995study}
\citation{han2006data}
\citation{anyanwu2009comparative}
\citation{quinlan1986induction}
\citation{breiman2001random}
\citation{liaw2002classification}
\citation{farid2013hybrid}
\citation{vapnik1998statistical}
\citation{bartlett1999generalization}
\citation{fawcett2006introduction}
\citation{sokolova2006beyond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Ground Truth Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Classifier Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Actual Necrosis Percentage}{3}}
\newlabel{act}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Accuracy per pixel}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AUC of classifiers for $RGB$ color space }}{3}}
\newlabel{tbl:img1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy score of classifiers for $RGB$ color space }}{3}}
\newlabel{tbl:img11}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Accuracy per root sample}{3}}
\newlabel{eqn13}{{2}{3}}
\newlabel{eqn9}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean Absolute Error for the different classifiers }}{4}}
\newlabel{tbl:mae}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $R^{2}$ score for the different classifiers }}{4}}
\newlabel{tbl:r2}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surveyor score and predicted necrosis percentage}}{4}}
\newlabel{fig:Relatio1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual necrosis percentage and predicted necrosis percentage}}{4}}
\newlabel{fig:Relatio2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Actual necrosis percentage and surveyor score }}{4}}
\newlabel{fig:Relatio3}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $R^{2}$ score for the different relationships }}{4}}
\newlabel{tbl:fitting}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,proposal1}
\bibcite{chavez2005variation}{1}
\bibcite{nassar2007cassava}{2}
\bibcite{cass}{3}
\bibcite{ntawuruhunga2007new}{4}
\bibcite{Mahlein201321}{5}
\bibcite{Smith2009image}{6}
\bibcite{meunkaewjinda2008grape}{7}
\bibcite{camargo2009image}{8}
\bibcite{kohavi1995study}{9}
\bibcite{han2006data}{10}
\bibcite{anyanwu2009comparative}{11}
\bibcite{quinlan1986induction}{12}
\bibcite{breiman2001random}{13}
\bibcite{liaw2002classification}{14}
\bibcite{farid2013hybrid}{15}
\bibcite{vapnik1998statistical}{16}
\bibcite{bartlett1999generalization}{17}
\bibcite{fawcett2006introduction}{18}
\bibcite{sokolova2006beyond}{19}
\@writefile{toc}{\contentsline {section}{References}{5}}
