\relax 
\citation{nassar2007cassava}
\citation{chavez2005variation}
\citation{cass}
\citation{ntawuruhunga2007new}
\citation{Mahlein201321}
\citation{Smith2009image}
\citation{meunkaewjinda2008grape}
\citation{camargo2009image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Image Acquisition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Image Segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image sample as captured by camera}}{2}}
\newlabel{fig:figure3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped image}}{2}}
\newlabel{fig:figure4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary image}}{2}}
\newlabel{fig:figure5}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample pixels under $RGB$ color space }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Ground Truth Data}{2}}
\newlabel{tbl:rgbpix}{{\unhbox \voidb@x \hbox {I-B}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Evaluation of the Classifier Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Receiver Operating Characteristics}{2}}
\citation{sokolova2006beyond}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AUC of classifiers for $RGB$ color space }}{3}}
\newlabel{tbl:img1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy score of classifiers for $RGB$ color space }}{3}}
\newlabel{tbl:img11}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean Absolute Error for the different classifiers }}{3}}
\newlabel{tbl:mae}{{IV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}6}Predictive Accuracy Score}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}7}Mean Absolute Error (MAE)}{3}}
\newlabel{eqn13}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $R^{2}$ score for the different classifiers }}{3}}
\newlabel{tbl:r2}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Surveyor Score confusion matrix }}{3}}
\newlabel{tbl:CM}{{VI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}8}$R^{2}$ Score, the Coefficient of Determination}{3}}
\newlabel{eqn9}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Assessing Feasibility of the System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Confusion Matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surveyor Score comparison for the two surveyors }}{4}}
\newlabel{fig:CONM}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Linear Least Squares Fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Actual Necrosis Percentage}{4}}
\newlabel{act}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surveyor Score and Predicted necrosis Percentage}}{4}}
\newlabel{fig:Relatio1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual necrosis Percentage and Predicted necrosis Percentage}}{4}}
\newlabel{fig:Relatio2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Actual necrosis Percentage and Surveyor Score }}{4}}
\newlabel{fig:Relatio3}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,proposal1}
\bibcite{nassar2007cassava}{1}
\bibcite{chavez2005variation}{2}
\bibcite{cass}{3}
\bibcite{ntawuruhunga2007new}{4}
\bibcite{Mahlein201321}{5}
\bibcite{Smith2009image}{6}
\bibcite{meunkaewjinda2008grape}{7}
\bibcite{camargo2009image}{8}
\bibcite{fawcett2006introduction}{9}
\bibcite{sokolova2006beyond}{10}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces $R^{2}$ score for the different relationships }}{5}}
\newlabel{tbl:fitting}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
